# java-project-72

./: .gitignore  README.md  database.mv.db  database.trace.db
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  Url.java  UrlCheck.java
app/src/main/java/hexlet/code/Domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/controllers/: DomainController.java  UrlController.java  WelcomeController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: Application.yml  application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html  showAllUrls.html  showChecks.html  showUrl.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: mockServerHtml.html  seed-test-db.sql
